{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "jest",
      "react",
      "react-native"
    ],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["src"]
}
